{
  "name": "ledgerly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:app": "next dev",
    "dev:fast": "node scripts/dev.mjs --skip-db",
    "build": "npm run generate --workspace @ledgerly/server && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p .",
    "bootstrap": "npm run bootstrap --workspace @ledgerly/server",
    "db:push": "npm run db:push --workspace @ledgerly/server",
    "db:seed": "npm run db:seed --workspace @ledgerly/server",
    "db:reset": "npm run db:reset --workspace @ledgerly/server",
    "db:check": "npm run db:check --workspace @ledgerly/server",
    "db:studio": "npm run db:studio --workspace @ledgerly/server",
    "db:constraints": "npm run db:constraints --workspace @ledgerly/server",
    "db:purge-demo": "npm run db:purge-demo --workspace @ledgerly/server",
    "db:backfill-tax-rules": "npm run db:backfill-tax-rules --workspace @ledgerly/server",
    "ai:models": "npm run ai:models --workspace @ledgerly/server",
    "ai:golden": "npm run ai:golden --workspace @ledgerly/server",
    "worker": "npm run worker --workspace @ledgerly/server",
    "test": "npm run test --workspace @ledgerly/server",
    "test:watch": "npm run test:watch --workspace @ledgerly/server",
    "test:idor": "npm run test:idor --workspace @ledgerly/server",
    "fiskil:check": "npm run fiskil:check --workspace @ledgerly/server",
    "test:db": "npm run test:db --workspace @ledgerly/server",
    "db:sync-accounts": "npm run db:sync-accounts --workspace @ledgerly/server"
  },
  "dependencies": {
    "@fiskil/link": "0.1.10",
    "@ledgerly/server": "*",
    "client-only": "0.0.1",
    "lucide-react": "1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.4",
    "playwright": "^1.62.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
