{
  // Standalone typecheck of the backend: npm run typecheck --workspace @ledgerly/server
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/server/*": ["./src/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/generated/*": ["./generated/*"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "scripts/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "generated"]
}
